<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-mZ-Bh4">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-eU-FUM">
                                <rect key="frame" x="185" y="418.66666666666669" width="20" height="19.999999999999943"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wa-mZ-Bh4" secondAttribute="trailing" id="2bH-yp-d9b"/>
                            <constraint firstItem="6wa-mZ-Bh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgN-kl-CW3"/>
                            <constraint firstItem="6wa-mZ-Bh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N5S-Az-U5D"/>
                            <constraint firstItem="bCE-eU-FUM" firstAttribute="centerX" secondItem="6wa-mZ-Bh4" secondAttribute="centerX" id="aTA-GB-OA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6wa-mZ-Bh4" secondAttribute="bottom" id="mAk-aB-acS"/>
                            <constraint firstItem="bCE-eU-FUM" firstAttribute="centerY" secondItem="6wa-mZ-Bh4" secondAttribute="centerY" id="x2b-Ya-bZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="bCE-eU-FUM" id="GKL-w6-RUn"/>
                        <outlet property="mainTableView" destination="6wa-mZ-Bh4" id="3il-sm-6OG"/>
                        <segue destination="y9V-dr-LxU" kind="show" identifier="mainViewControllerToWebViewController" id="fWP-4A-4PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yl4-up-QpR">
            <objects>
                <viewController id="y9V-dr-LxU" customClass="WebViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwr-X5-DM2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-jV-BmD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaF-Bs-XEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaF-Bs-XEU" firstAttribute="trailing" secondItem="Cjd-jV-BmD" secondAttribute="trailing" id="PQg-YT-8UD"/>
                            <constraint firstItem="YaF-Bs-XEU" firstAttribute="bottom" secondItem="Cjd-jV-BmD" secondAttribute="bottom" id="UWV-z2-adR"/>
                            <constraint firstItem="Cjd-jV-BmD" firstAttribute="leading" secondItem="YaF-Bs-XEU" secondAttribute="leading" id="bIc-lT-z7j"/>
                            <constraint firstItem="Cjd-jV-BmD" firstAttribute="top" secondItem="YaF-Bs-XEU" secondAttribute="top" id="jkA-jw-dll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGE-aY-ren"/>
                    <connections>
                        <outlet property="mainWebView" destination="Cjd-jV-BmD" id="bmU-5G-gr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFP-nN-krF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
